list = [0, 2, 10]
print("Задача 3.1: Разгон автомобиля")
print(f"\tНачальная скорость - Обозначение: V0 Значение: {list[0]} Единица измерения: м/c")
print(f"\tУскорение - Обозначение: a Значение: {list[1]} Единица измерения: м/c2")
print(f"\tВремя наблюдения - Обозначение: t max Значение: {list[2]} Единица измерения: c\n")
print("Что нужно найти:")
print("\t1. Скорость автомобиля в каждый момент времени t = 0,1,2,...,10 с - V(t) (м/c)\n"
      "\t2. Путь пройденный автомобилем за каждую секунду - S(t) (м)\n"
      "\t3. Построить таблицу зависимости V(t) и S(t)\n")
print("Таблица зависимости V(t) и S(t):")
print("t (с)\tV(t) (м/с)\tS(t) (м)")
for t in range(list[2] + 1):
    V = list[1] * t
    S = (list[1] * t**2) / 2
    print(f"{t}\t{V}\t\t{S}")