import math

print("Задача 4.1: Колесо обозрения")
list = [20, 40, 22]
print(f"Радиус колеса - Обозначение: R, Значение: {list[0]}, Единица измерения M")
print(f"Период вращения - Обозначение: T, Значение: {list[1]}, Единица измерения C")
print(f"Высота оси над землей - Обозначение: h, Значение: {list[2]}, Единица измерения M")
print("Что нужно найти:")
print("\t Угловую скорость вращения колеса — ω (рад/с)\n"
      "\t Линейную скорость кабинки — V (м/с)\n"
      "\t Центростремительное ускорение — a_цс (м/с²)\n"
      "\t Путь и перемещение кабинки за 20 секунд (половину оборота\n"
      "\t Высоту кабинки над землей в разные моменты времени\n")
print("Формулы для решения:")
print("\t Угловая скорость: ω = 2π / T\n"
      "\t Линейная скорость: V = ω•R\n"
      "\t Центростремительное ускорение: a_цс = V² / R = ω²•R\n"
      "\t Путь за время t: S = V•t\n"
      "\t Перемещение за половину оборота: |r| = 2R\n"
      "\t Высота кабинки: h(t) = h_оси + R•sin(ω•t - π/2)\n")
print("Решение:")
w = (2*math.pi) / list[1]
v = w * list[0]
acs = (v ** 2) / ((w ** 2) * list[0])
ts =  v * list[1]
rr =  2*list[1]
ht = list[2] + list[0] * math.sin((w * list[1]) - (math.pi / 2))
print(f"\t Угловая скорость вращения колеса - {w}")
print(f"\t Линейная скорость кабинки - {v}")
print(f"\t Центростремительное ускорение - {acs}")
print(f"\t Путь за время - {ts}")
print(f"\t Путь и перемещение кабинки за 20 секунд - {rr}")
print(f"\t Высота кабинки над землей в разные моменты времени {ht}")
input()
