list1 = [100, 50]
list2 = [200, 80]
print("Задача 2.2: Средняя скорость \n\nЧто нужно найти: ")

print("\n\t1. Время движения на каждом участке - t1, t2 (ч)\n\t"
      "2. Общий путь - Ѕ общ (км)\n\t"
      "3. Общее время - t общ (ч)\n\t"
      "4. Среднюю скорость на всем пути Ѵ ср (км/ч)\n\t"
      "5. Сравнить со средним арифметическим скоростей\n\t")

print("-"*35)
print(f"Участок 1: Путь: {list1[0]} Скорость: {list1[1]}")
print(f"Участок 2: Путь: {list2[0]} Скорость: {list1[1]}")
print("-"*35)
print(f"\tВремя на участке 1: {list1[0] / list1[1]} \n\tВремя на участке 2: {list2[0] / list2[1]}")
print(f"\tОбщий путь: {list1[0] + list2[0]}")
print(f"\tОбщее время: {(list1[0] / list1[1]) + (list2[0] / list2[1])}")
print(f"\tСредняя скорость: {(list1[0] + list2[0]) / ((list1[0] / list1[1]) + (list2[0] / list2[1]))}")
print(f"\tСреднее арифметическое скоростей: {(list1[1] + list2[1]) / 2}")
print("-"*35)


